PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.ljfdmve.mongodb.net/connectsphere?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
# client/.env
VITE_API_URL=http://localhost:5000
